GROQ_API_KEY = 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
TAVILY_API_KEY= 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
OPENAI_API_KEY=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